[loggers]
keys=root,alumclub

[handlers]
keys=consoleHandler,rfileHandler

[formatters]
keys=simpleFormatter

[logger_alumclub]
level=DEBUG
handlers=consoleHandler,rfileHandler
qualname=scoremore
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler,rfileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rfileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
#for windows
#args=("C:\\djangoprojects\\alumclub\\logs.txt",'a',5000000,2)

#for linux
args=("%(log_path)s",'a',5000000,2)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=





